spineai:
  runtime:
    input:
      location: '/input'
    storage:
      engine: 'sqlite3'
      location: '/database/database.sqlite3'
  logging:
    logfile: '/tmp/spineai_backend.log'
  dicom:
    aet: 'ORTHANC'
    listen_port: 8042
    remote_ae_host: 'spineai-pacs'
    remote_ae_port: 4242
